NEXT_PUBLIC_SANITY_TOKEN = sk1pTJ1PbpMDq1GNyIhsDb6q5QHtqEyKwV1n0uCs9bIbmDGfQ3PHs0HwaRVtgnU1VT3LUQYFbWOTcQt7A4zLvfwRwC9lo2IPjB3MxNxB5kDpTcsGKvMyrKl8OnMjMVCr1cC95rotzY36NB04mr38DTMwgns5wdD54gvF55J6DiyGm3ke6u4X
NEXT_PUBLIC_GOOGLE_API_TOKEN=572460791743-gullpnbt35em5cpoj2npvou5k4ivkgt2.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000